--cpu Cortex-M7.fp.dp
"..\obj\stm32h7xx_hal_msp.o"
"..\obj\system_stm32h7xx.o"
"..\obj\stm32h7xx_it.o"
"..\obj\main.o"
"..\obj\app.o"
"..\obj\usart.o"
"..\obj\led.o"
"..\obj\hardware_init.o"
"..\obj\itm.o"
"..\obj\dht11.o"
"..\obj\delay.o"
"..\obj\lcd.o"
"..\obj\ltdc.o"
"..\obj\mpu.o"
"..\obj\sdram.o"
"..\obj\method_1.o"
"..\obj\transportlayer_1.o"
"..\obj\graph.o"
"..\obj\deviceparameters.o"
"..\obj\startup_stm32h743xx.o"
"..\obj\stm32h7xx_hal.o"
"..\obj\stm32h7xx_hal_cortex.o"
"..\obj\stm32h7xx_hal_dma.o"
"..\obj\stm32h7xx_hal_dma_ex.o"
"..\obj\stm32h7xx_hal_gpio.o"
"..\obj\stm32h7xx_hal_pwr.o"
"..\obj\stm32h7xx_hal_pwr_ex.o"
"..\obj\stm32h7xx_hal_rcc.o"
"..\obj\stm32h7xx_hal_rcc_ex.o"
"..\obj\stm32h7xx_hal_uart.o"
"..\obj\stm32h7xx_hal_uart_ex.o"
"..\obj\stm32h7xx_hal_usart.o"
"..\obj\stm32h7xx_hal_adc_ex.o"
"..\obj\stm32h7xx_hal_cec.o"
"..\obj\stm32h7xx_hal_comp.o"
"..\obj\stm32h7xx_hal_crc.o"
"..\obj\stm32h7xx_hal_crc_ex.o"
"..\obj\stm32h7xx_hal_dac.o"
"..\obj\stm32h7xx_hal_dac_ex.o"
"..\obj\stm32h7xx_hal_dcmi.o"
"..\obj\stm32h7xx_hal_dfsdm.o"
"..\obj\stm32h7xx_hal_dma2d.o"
"..\obj\stm32h7xx_hal_eth.o"
"..\obj\stm32h7xx_hal_eth_ex.o"
"..\obj\stm32h7xx_hal_fdcan.o"
"..\obj\stm32h7xx_hal_flash.o"
"..\obj\stm32h7xx_hal_flash_ex.o"
"..\obj\stm32h7xx_hal_hash.o"
"..\obj\stm32h7xx_hal_hash_ex.o"
"..\obj\stm32h7xx_hal_hsem.o"
"..\obj\stm32h7xx_hal_i2c.o"
"..\obj\stm32h7xx_hal_i2c_ex.o"
"..\obj\stm32h7xx_hal_i2s.o"
"..\obj\stm32h7xx_hal_i2s_ex.o"
"..\obj\stm32h7xx_hal_iwdg.o"
"..\obj\stm32h7xx_hal_jpeg.o"
"..\obj\stm32h7xx_hal_lptim.o"
"..\obj\stm32h7xx_hal_ltdc.o"
"..\obj\stm32h7xx_hal_mdios.o"
"..\obj\stm32h7xx_hal_mdma.o"
"..\obj\stm32h7xx_hal_mmc.o"
"..\obj\stm32h7xx_hal_mmc_ex.o"
"..\obj\stm32h7xx_hal_nand.o"
"..\obj\stm32h7xx_hal_nor.o"
"..\obj\stm32h7xx_hal_opamp.o"
"..\obj\stm32h7xx_hal_opamp_ex.o"
"..\obj\stm32h7xx_hal_qspi.o"
"..\obj\stm32h7xx_hal_rng.o"
"..\obj\stm32h7xx_hal_rtc.o"
"..\obj\stm32h7xx_hal_rtc_ex.o"
"..\obj\stm32h7xx_hal_sai.o"
"..\obj\stm32h7xx_hal_sai_ex.o"
"..\obj\stm32h7xx_hal_sd.o"
"..\obj\stm32h7xx_hal_sd_ex.o"
"..\obj\stm32h7xx_hal_sdram.o"
"..\obj\stm32h7xx_hal_smbus.o"
"..\obj\stm32h7xx_hal_spdifrx.o"
"..\obj\stm32h7xx_hal_spi.o"
"..\obj\stm32h7xx_hal_spi_ex.o"
"..\obj\stm32h7xx_hal_sram.o"
"..\obj\stm32h7xx_hal_swpmi.o"
"..\obj\stm32h7xx_hal_tim.o"
"..\obj\stm32h7xx_hal_tim_ex.o"
"..\obj\stm32h7xx_hal_wwdg.o"
"..\obj\stm32h7xx_ll_delayblock.o"
"..\obj\stm32h7xx_ll_fmc.o"
"..\obj\stm32h7xx_ll_sdmmc.o"
"..\obj\stm32h7xx_hal_adc.o"
"..\obj\bsp.o"
"..\obj\cpu_c.o"
"..\obj\cpu_core.o"
"..\obj\cpu_a.o"
"..\obj\lib_ascii.o"
"..\obj\lib_math.o"
"..\obj\lib_mem.o"
"..\obj\lib_str.o"
"..\obj\lib_mem_a.o"
"..\obj\os_cfg_app.o"
"..\obj\os_core.o"
"..\obj\os_dbg.o"
"..\obj\os_flag.o"
"..\obj\os_int.o"
"..\obj\os_mem.o"
"..\obj\os_msg.o"
"..\obj\os_mutex.o"
"..\obj\os_pend_multi.o"
"..\obj\os_prio.o"
"..\obj\os_q.o"
"..\obj\os_sem.o"
"..\obj\os_stat.o"
"..\obj\os_task.o"
"..\obj\os_tick.o"
"..\obj\os_time.o"
"..\obj\os_tmr.o"
"..\obj\os_var.o"
"..\obj\os_cpu_c.o"
"..\obj\os_cpu_a.o"
"..\obj\os_app_hooks.o"
--strict --scatter "..\OBJ\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\OBJ\Template.map" -o ..\OBJ\Template.axf