Board Information Report
Filename     : C:\Case\case-AltiumDesigner\181209_sensor\core\PCB1.PcbDoc
Date         : 2018-12-17
Time         : 3:51:11 PM
Time Elapsed : 00:00:00

General
    Board Size, 1440milsx1195mils
    Components on board, 33
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 77
    Connections routed, 77
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 79, 0, 102, 0, 0, 71, 0
    Bottom Layer, 0, 24, 0, 83, 0, 0, 34, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 1, 0, 0, 8, 0, 0, 0, 47
    Multi-Layer, 0, 41, 19, 0, 0, 0, 1, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 19, 0, 0, 64, 51, 1, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 92, 32, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 19
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 103, 0
    12mils, 0, 19
    23.622mils, 22, 0
    30mils, 1, 0
    32mils, 4, 0
    35.433mils, 14, 0
count : 6

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    16mils, 19
    23.622mils, 14
    23.622mils, 1
    27.559mils, 20
    28mils, 4
    30mils, 1
    31.496mils, 1
count : 7

Mid Layer Annular Ring Size, Count
    16mils, 19
    23.622mils, 14
    23.622mils, 1
    27.559mils, 20
    28mils, 4
    30mils, 1
    31.496mils, 1
count : 7

Bottom Layer Annular Ring Size, Count
    16mils, 19
    23.622mils, 14
    23.622mils, 1
    27.559mils, 20
    28mils, 4
    30mils, 1
    31.496mils, 1
count : 7

Pad Solder Mask, Count
    2mils, 48
    4mils, 96
count : 2

Pad Paste Mask, Count
    0mils, 144
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 144
count : 1

Pad Relief Conductor Width, Count
    10mils, 144
count : 1

Pad Relief Air Gap, Count
    10mils, 144
count : 1

Pad Relief Entries, Count
    4, 144
count : 1

Via Solder Mask, Count
    4mils, 19
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 19
count : 1

Track Width, Count
    3.937mils, 56
    7mils, 10
    7.874mils, 30
    10mils, 189
    12mils, 18
    20mils, 48
    30mils, 2
count : 7

Arc Line Width, Count
    3.937mils, 1
    7.874mils, 18
    9.843mils, 1
    11.811mils, 1
    15.748mils, 1
count : 5

Arc Radius, Count
    4.921mils, 1
    5.906mils, 1
    7.874mils, 1
    19.685mils, 1
    78.74mils, 14
    98.425mils, 2
    98.425mils, 2
count : 7

Arc Degrees, Count
    46, 14
    66, 2
    67, 2
    360, 4
count : 4

Text Height, Count
    30mils, 8
    32mils, 74
    60mils, 1
count : 3

Text Width, Count
    10mils, 83
count : 1

Net Track Width, Count
    10mils, 26
count : 1

Net Via Size, Count
    50mils, 26
count : 1