Net Status Report
Filename     : C:\Case\case-AltiumDesigner\181209_sensor\core\PCB1.PcbDoc
Date         : 2018-12-18
Time         : 9:01:17 PM
Time Elapsed : 00:00:00

Nets, Layer, Length
    BOOT0, Signal Layers Only, 527.169mils
    BOOT1, Signal Layers Only, 370.79mils
    GND, Signal Layers Only, 183.355mils
    NetC1_2, Signal Layers Only, 382.809mils
    NetC3_1, Signal Layers Only, 358.564mils
    NetD2_1, Signal Layers Only, 151.741mils
    NetD5_1, Signal Layers Only, 14mils
    NetD6_1, Signal Layers Only, 14mils
    NetPAR_RESET_1, Signal Layers Only, 265.671mils
    NetR3_2, Signal Layers Only, 75.592mils
    NetR4_1, Signal Layers Only, 14mils
    NetREV_2, Signal Layers Only, 271.407mils
    NetSEND_2, Signal Layers Only, 179.454mils
    OSC_IN, Signal Layers Only, 357.948mils
    OSC_OUT, Signal Layers Only, 396.363mils
    PA4, Signal Layers Only, 1314.881mils
    PB10, Signal Layers Only, 1620.213mils
    PB11, Signal Layers Only, 1267.698mils
    PB12, Signal Layers Only, 526.446mils
    PB5, Signal Layers Only, 1118.197mils
    PB6, Signal Layers Only, 1042.852mils
    PB7, Signal Layers Only, 656.173mils
    PB8, Signal Layers Only, 1183.221mils
    PB9, Signal Layers Only, 1439.509mils
    PC13, Signal Layers Only, 748.232mils
    RESET, Signal Layers Only, 1730.653mils
    RX1, Signal Layers Only, 828.038mils
    RX2, Signal Layers Only, 207.037mils
    SWCLK, Signal Layers Only, 1293.402mils
    SWIO, Signal Layers Only, 1001.766mils
    SWO, Signal Layers Only, 1215.517mils
    TX1, Signal Layers Only, 747.845mils
    TX2, Signal Layers Only, 258.707mils
    VCC3.3, Signal Layers Only, 6485.943mils
count : 34