Board Information Report
Filename     : C:\Case\case-AltiumDesigner\181119-workBench\PCB_Project\core_layer.PcbDoc
Date         : 12/7/2018
Time         : 4:45:38 PM
Time Elapsed : 00:00:00

General
    Board Size, 4625.984milsx2647.638mils
    Components on board, 33
count : 2

Routing Information
    Routing completion, 100.00%
    Connections, 90
    Connections routed, 90
    Connections remaining, 0
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 162, 0, 249, 0, 0, 144, 0
    Bottom Layer, 0, 2, 0, 122, 0, 0, 54, 0
    Mechanical 1, 0, 0, 0, 0, 0, 0, 0, 0
    Mechanical 13, 0, 0, 0, 0, 0, 0, 0, 24
    Multi-Layer, 0, 55, 46, 0, 0, 0, 5, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Top Overlay, 5, 0, 0, 132, 70, 0, 0, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 0, 0, 0, 62, 60, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 8, 0, 0, 4, 0, 0, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
count : 14

Drill Pairs, Vias
    Top Layer - Bottom Layer, 46
count : 1

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 164, 0
    12mils, 0, 46
    32mils, 20, 0
    35.433mils, 35, 0
count : 4

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    16mils, 46
    23.622mils, 35
    28mils, 20
count : 3

Mid Layer Annular Ring Size, Count
    16mils, 46
    23.622mils, 35
    28mils, 20
count : 3

Bottom Layer Annular Ring Size, Count
    16mils, 46
    23.622mils, 35
    28mils, 20
count : 3

Pad Solder Mask, Count
    4mils, 219
count : 1

Pad Paste Mask, Count
    0mils, 219
count : 1

Pad Pwr/Gnd Expansion, Count
    20mils, 219
count : 1

Pad Relief Conductor Width, Count
    10mils, 219
count : 1

Pad Relief Air Gap, Count
    10mils, 219
count : 1

Pad Relief Entries, Count
    4, 219
count : 1

Via Solder Mask, Count
    4mils, 46
count : 1

Via Pwr/Gnd Expansion, Count
    20mils, 46
count : 1

Track Width, Count
    3.937mils, 64
    6mils, 27
    7mils, 4
    7.874mils, 40
    10mils, 320
    12mils, 12
    30mils, 40
    50mils, 62
count : 8

Arc Line Width, Count
    3.937mils, 4
    6mils, 4
    9.843mils, 1
    10mils, 4
count : 4

Arc Radius, Count
    4.921mils, 1
    17.717mils, 2
    25.591mils, 2
    70.866mils, 4
    122.047mils, 4
count : 5

Arc Degrees, Count
    132, 4
    360, 9
count : 2

Text Height, Count
    60mils, 130
count : 1

Text Width, Count
    10mils, 130
count : 1

Net Track Width, Count
    10mils, 127
count : 1

Net Via Size, Count
    50mils, 127
count : 1