--cpu Cortex-M3
"..\outhex\os_core.o"
"..\outhex\os_mbox.o"
"..\outhex\os_flag.o"
"..\outhex\os_mem.o"
"..\outhex\os_mutex.o"
"..\outhex\os_q.o"
"..\outhex\os_sem.o"
"..\outhex\os_task.o"
"..\outhex\os_time.o"
"..\outhex\os_tmr.o"
"..\outhex\os_cpu_c.o"
"..\outhex\os_dbg.o"
"..\outhex\os_cpu_a.o"
"..\outhex\bsp.o"
"..\outhex\led.o"
"..\outhex\usart.o"
"..\outhex\delay.o"
"..\outhex\dht11.o"
"..\outhex\bitband.o"
"..\outhex\main.o"
"..\outhex\task.o"
"..\outhex\method.o"
"..\outhex\stm32f10x_it.o"
"..\outhex\debug.o"
"..\outhex\transportlayer.o"
"..\outhex\misc.o"
"..\outhex\stm32f10x_adc.o"
"..\outhex\stm32f10x_exti.o"
"..\outhex\stm32f10x_gpio.o"
"..\outhex\stm32f10x_i2c.o"
"..\outhex\stm32f10x_rcc.o"
"..\outhex\stm32f10x_spi.o"
"..\outhex\stm32f10x_tim.o"
"..\outhex\stm32f10x_usart.o"
"..\outhex\startup_stm32f10x_md.o"
"..\outhex\system_stm32f10x.o"
--strict --scatter "..\outHEX\Ucosii.sct"
--diag_suppress L6776W --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Ucosii.map" -o ..\outHEX\Ucosii.axf